.detail-container {
    max-width: 900px;
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .poster img {
    width: 250px;
    border-radius: 10px;
  }
  
  .movie-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
 
  
  .movie-info h1 {
    font-size: 28px;
    color: #f4c430;
  }
  
  .info-group {
    font-size: 14px;
    color: #bbb;
    margin-bottom: 5px;
  }
  
  .rating, .info-group span {
    font-weight: bold;
    color: #ddd;
  }
  
  .movie-info .description {
    font-size: 14px;
    line-height: 1.6;
    color: #bbb;
  }

  .movie-info .description .head {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    font-weight: bold;
  }
  
  .details {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #ddd;
  }
  
  .favorite-button {
    cursor: pointer;
    font-size: 20px;
    color: #f4c430;
    display: inline-flex;
    align-items: center;
    gap: 5px;
  }
  
  #heart-icon {
    font-size: 24px;
    color: #f00;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Title text style */
.modal-title {
  color: #000000; /* Set the title color */
  font-size: 30px;
  font-weight: bold;
}
  
  .modal-content {
    background: #e3cc7f;
    padding: 100px;
    border-radius: 10px;
    width: 400px;
    justify-content: center;
    text-align: center;
  }
  
  
